TG_BOT_TOKEN="<Instructions: https://core.telegram.org/bots/tutorial#obtain-your-bot-token>"
TG_CHAT_ID="<Instructions: https://stackoverflow.com/questions/32423837/telegram-bot-how-to-get-a-group-chat-id>"
FORTNITE_API_KEY="<Instructions: https://dash.fortnite-api.com/>"
NEWS_LANG="en"
DB_NAME="players"
DB_NAME="players.sql"