# Instructions: https://core.telegram.org/bots/tutorial#obtain-your-bot-token
TG_BOT_TOKEN=""
# Instructions: https://stackoverflow.com/questions/32423837/telegram-bot-how-to-get-a-group-chat-id
TG_CHAT_ID=""
# Instructions: https://dash.fortnite-api.com/
FORTNITE_API_KEY=""
NEWS_LANG="en"
DB_NAME="players"
DB_PATH="players.db"